POSTGRES_PASSWORD=password
TODOLIST_ADMIN=adminusername
TODO_ADMIN_PASSWORD=password
TODOLIST_DB=todolist # default value
POSTGRES_HOST=localhost # default value
POSTGRES_PORT=5432 # default value
JWT_SECRET_KEY=your-key-goes-here
TEST_PASSWORD=usualsuspectcangohere-Password123